{
  "name": "priem",
  "version": "0.4.3",
  "description": "Rich (a)sync state management across multiple React components",
  "author": "Vlad Zhukov (http://github.com/Vlad-Zhukov)",
  "license": "MIT",
  "repository": "Vlad-Zhukov/priem",
  "bugs": {
    "url": "https://github.com/Vlad-Zhukov/priem/issues"
  },
  "main": "./dist/priem.cjs.js",
  "module": "./dist/priem.esm.js",
  "scripts": {
    "build": "rimraf dist/ && cross-env NODE_ENV=production rollup -c",
    "test": "jest",
    "lint": "eslint \"**/*.js\"",
    "prettier": "prettier-eslint \"**/*.js\" --write",
    "prepublishOnly": "yarn build && yarn lint && yarn test"
  },
  "dependencies": {
    "create-react-context": "^0.2.1",
    "moize": "^5.2.1",
    "prop-types": "^15.6.1",
    "react-shallow-equal": "^0.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "@babel/preset-react": "^7.0.0-beta.42",
    "@babel/preset-stage-1": "^7.0.0-beta.42",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.3",
    "cross-env": "^5.1.4",
    "delay": "^2.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^22.4.3",
    "prettier-eslint-cli": "^4.7.1",
    "raf": "^3.4.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^4.0.0-beta.3"
  },
  "peerDependencies": {
    "react": ">=15.5",
    "react-dom": ">=15.5"
  },
  "keywords": [
    "react",
    "reactjs",
    "priem",
    "state",
    "state management",
    "async state"
  ],
  "files": [
    "src",
    "dist"
  ],
  "jest": {
    "roots": [
      "<rootDir>/__tests__/"
    ],
    "setupFiles": [
      "<rootDir>/__test-helpers__/setupTest.js"
    ],
    "transform": {
      ".js$": "babel-jest"
    }
  }
}
