{
  "name": "priem",
  "version": "2.0.0-alpha.7",
  "description": "A React Hook to declaratively subscribe to external data resources.",
  "author": "Vlad Zhukov (http://github.com/Vlad-Zhukov)",
  "license": "MIT",
  "repository": "Vlad-Zhukov/priem",
  "bugs": {
    "url": "https://github.com/Vlad-Zhukov/priem/issues"
  },
  "main": "./dist/priem.cjs.js",
  "module": "./dist/priem.esm.js",
  "types": "./priem.d.ts",
  "scripts": {
    "build": "node build.js",
    "test": "jest",
    "lint": "tslint -p tsconfig.json -t codeFrame \"src/**/*.{ts,tsx}\"",
    "prettier": "prettier \"**/*.{ts,tsx,js,md}\" --write",
    "prepublishOnly": "yarn build && yarn lint && prettier \"**/*.{ts,tsx,js,md}\" --check && yarn test"
  },
  "dependencies": {},
  "devDependencies": {
    "@microsoft/api-extractor": "^7.0.42",
    "@types/jest": "^24.0.11",
    "@types/react": "^16.8.13",
    "@types/react-dom": "^16.8.4",
    "delay": "^4.2.0",
    "fs-extra": "^7.0.1",
    "jest": "^24.7.1",
    "jest-circus": "^24.7.1",
    "prettier": "^1.17.0",
    "raf": "^3.4.1",
    "react": "16.9.0-alpha.0",
    "react-dom": "16.9.0-alpha.0",
    "react-testing-library": "^6.1.2",
    "rollup": "^1.10.0",
    "rollup-plugin-typescript2": "^0.20.1",
    "ts-jest": "^24.0.2",
    "tslint": "^5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.4.3"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8"
  },
  "keywords": [
    "react",
    "reactjs",
    "priem",
    "state",
    "state management",
    "async state"
  ],
  "files": [
    "src",
    "dist",
    "priem.d.ts",
    "server.js",
    "server.d.ts"
  ],
  "jest": {
    "testRunner": "jest-circus/runner",
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.test.json"
      }
    },
    "transform": {
      ".tsx?$": "ts-jest",
      ".js$": "babel-jest"
    },
    "setupFilesAfterEnv": [
      "raf/polyfill"
    ],
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 4,
    "trailingComma": "es5",
    "singleQuote": true,
    "quoteProps": "consistent",
    "bracketSpacing": false,
    "jsxBracketSameLine": false,
    "proseWrap": "always"
  }
}
